{
  "dependencies": {
    "socket.io-client": "^4.6.0"
  },
  "name": "@dpapi/server",
  "version": "1.0.7",
  "main": "serverConnect.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thomas & guy",
  "license": "ISC",
  "description": "server deployed on Render.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daftpunkapi/multiplayer-sdk-server.git"
  },
  "keywords": [
    "LiveCursors",
    "Multiplayer",
    "RTC"
  ],
  "bugs": {
    "url": "https://github.com/daftpunkapi/multiplayer-sdk-server/issues"
  },
  "homepage": "https://github.com/daftpunkapi/multiplayer-sdk-server#readme"
}
